<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1671" measuredH="473" mockupW="1649" mockupH="460">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="22" y="13" w="494" h="460" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u636E%u5E93%u8FC1%u79FB%u52A9%u624B</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="30" y="41" w="-1" h="-1" measuredW="194" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%u4E3B%u754C%u9762%26bm%3B%u4E3B%u754C%u9762.bmml%26bm%3B%u4E3B%u754C%u9762.bmml%26bm%3B%u4E3B%u754C%u9762.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C38%2C61%2C51%22%20href%3D%22%25E4%25B8%25BB%25E7%2595%258C%25E9%259D%25A2.bmml%22%20alt%3D%22%u4E3B%u754C%u9762%22%20id%3D%221%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <text>%u6587%u4EF6%2C%20%u7F16%u8F91%2C%20%u89C6%u56FE%2C%20%u5E2E%u52A9</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TabBar" x="34" y="77" w="475" h="367" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u5BFC%u51FA%2C%20%u5BFC%u5165</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Menu" x="545" y="13" w="-1" h="-1" measuredW="150" measuredH="125" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u65B0%u5EFA%2CCTRL+N%0A%u7BA1%u7406%2CCTRL+M%0A---%0A%u5BFC%u5165%u914D%u7F6E%0A%u5BFC%u51FA%u914D%u7F6E%0A%3D%0A%u9000%u51FA%2CCTRL+Q</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Menu" x="545" y="148" w="-1" h="-1" measuredW="150" measuredH="73" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u526A%u5207%2CCTRL+X%0A%u590D%u5236%2CCTRL+C%0A%u7C98%u8D34%2CCTRL+V</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Menu" x="545" y="232" w="-1" h="-1" measuredW="150" measuredH="52" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA%u9762%u677F%0A%u5BFC%u5165%u9762%u677F</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Menu" x="545" y="304" w="-1" h="-1" measuredW="150" measuredH="78" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5173%u4E8E%0A%u8054%u7CFB%u6211%u4EEC%0A--%0A%u68C0%u67E5%u66F4%u65B0</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1116" y="145" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="60" y="20" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="44" y="168" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA%u65B9%u5F0F</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="792" y="148" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u636E%u5E93%u8FDE%u63A5</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RadioButton" x="121" y="168" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u65F6%u6BB5</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RadioButton" x="178" y="170" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RadioButton" x="235" y="171" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8868</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RadioButton" x="288" y="173" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="44" y="210" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA%u53C2%u6570</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="121" y="207" w="-1" h="-1" measuredW="243" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>compress%3DN%20grants%3DN%20%20statistics%3Dnone</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="378" y="207" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FEE%u6539</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="884" y="146" w="-1" h="-1" measuredW="194" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TEST@192.1.1.42%3A1521/orcl</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="44" y="254" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u51FA%u76EE%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="121" y="251" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>c%3A/expdata</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="215" y="285" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u751F%u6210%u5BFC%u51FA%u811A%u672C</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::DataGrid" x="50" y="325" w="444" h="71" measuredW="259" measuredH="51" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u811A%u672C%u8DEF%u5F84%2C%20%u6570%u636E%u6E90%u5927%u5C0F%2C%20%u64CD%u4F5C%0Ac%3A/expdata/docexp.bat%2C%201.02GB%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ButtonBar" x="409" y="355" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%u67E5%u770B%2C%20%u5BFC%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="323" y="285" w="-1" h="-1" measuredW="178" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664%u5BFC%u51FA%u811A%u672C%uFF0C%u6570%u636E%u4E0E%u65E5%u5FD7</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TabBar" x="728" y="92" w="475" h="367" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u5BFC%u51FA%2C%20%u5BFC%u5165</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="136" y="134" w="-1" h="-1" measuredW="194" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TEST@192.1.1.42%3A1521/orcl</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="368" y="133" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7BA1%u7406</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="44" y="136" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6570%u636E%u5E93%u8FDE%u63A5</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="792" y="185" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u5165%u65B9%u5F0F</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RadioButton" x="941" y="185" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8868</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::RadioButton" x="884" y="185" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="792" y="222" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u5165%u53C2%u6570</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="869" y="219" w="-1" h="-1" measuredW="104" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>statistics%3Dnone</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="1126" y="219" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FEE%u6539</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="792" y="262" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u5165%u76EE%u5F55</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="869" y="259" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>c%3A/expdata</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="930" y="297" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u751F%u6210%u5BFC%u5165%u811A%u672C</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="1038" y="297" w="-1" h="-1" measuredW="139" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5220%u9664%u5BFC%u5165%u811A%u672C%u4E0E%u65E5%u5FD7</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::DataGrid" x="772" y="348" w="444" h="71" measuredW="246" measuredH="51" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u811A%u672C%u8DEF%u5F84%2C%20%u6587%u4EF6%u5927%u5C0F%2C%20%u64CD%u4F5C%0Ac%3A/expdata/docimp.bat%2C%201.02GB%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1131" y="378" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%u67E5%u770B%2C%20%u5BFC%u5165</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="96" y="285" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D4B%u8BD5%u6570%u636E%u5E93%u8FDE%u63A5</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="813" y="297" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D4B%u8BD5%u6570%u636E%u5E93%u8FDE%u63A5</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::DataGrid" x="1223" y="115" w="-1" h="-1" measuredW="448" measuredH="81" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7528%u6237%u540D%2C%20%u5BC6%u7801%2C%20IP%2C%20%u7AEF%u53E3%2C%20%u5B9E%u4F8B%u540D%2C%20%u9ED8%u8BA4%u503C%2C%20%u4E0A%u6B21%u767B%u5F55%u65F6%u95F4%0ATEST%2C%20TEST%2C%20192.1.1.42%2C%201521%2C%20orcl%2C%20%28o%29%2C%202018-01-01%2012%3A00%3A00%0ANWDY%2C%20TEST%2C%20192.1.1.42%2C%201521%2C%20orcl%2C%20%28%29%2C%202018-01-01%2012%3A02%3A00</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::RoundButton" x="1223" y="210" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1571" y="247" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4FDD%u5B58%2C%20%u53D6%u6D88</text>
      </controlProperties>
    </control>
  </controls>
</mockup>